// Escapy light system config
#type struct

# CEB 
# DPO
# VHD 
# VCD 
# VOD2 
# VSD

# ADD
# ADD_AVERAGE
# ADD_DODGE
# ADD_DODGE_STRONG
# ADD_OVERLAY
# ADD_OVERLAY_STRONG
# ADD_SOFT
# ADD_SCREEN
# ADD_VIVID
# ADD_MULTIPLY
# ADD_MULTIPLY_STRONG

# COLOR_DODGE 
# COLOR_DODGE_MULTI 
# COLOR_DODGE_HARD 
	
# SOFT_LIGHT
# SOFT_COLOR_DODGE_REVERSED
# SOFT_COLOR_DODGE
# SOFT_LIGHT_STRONG
# SOFT_SCREEN
# SOFT_AVERAGE
# SOFT_OVERLAY

# VIVID_DODGE 
# VIVID_HUE
# VIVID_SOFT 

# SCREEN
# SCREEN_COLOR_DODGE

# OVERLAY
# OVERLAY_LIGHT
# OVERLAY_AVERAGE

# MULTIPLY


//lights.containers: [(type[ADD_RGBA, SOFT_LIGHT, false])]

lights: {

	containers[0]: {

		type: {
			glProgram.glBlendFuncSeparate: (GL_SRC_ALPHA, GL_ONE, GL_ONE, GL_ONE_MINUS_SRC_COLOR);
			shader.builtIn: ADD_OVERLAY_STRONG
//			shader.file("data/shaders/blend/overlay/overlay.vert", "data/shaders/blend/overlay/overlay.frag");
//			shader.fileDir("data/shaders/blend/overlayLight/", "overlayLight");
//			shader.uniforms("texture1", "texture2", "texture3", "u_threshold")
			blur: false;
		}		

		source[0]: {
			EscapyStdLight : {
				srcType: RND_64
				position: (500, 500)
				color (0, 0, 250)
				scale: 14
				visible true
			}
			periodic {
				periods (1000, 3000, 1000, 2000, 250, 100, 200, 100)
				actions((alphaSwitch(0.90, 1)), (holdSwitch()), (alphaSwitch(1, 0.90)), (holdSwitch()))
			}
		}
		source[1]: {
			EscapyStdLight {
				srcType RND_64
				position[0] = 0;
				position[y] = 420;
				color: {
					r: 250
					g: 0
					b: 50
				}
				scale = 14
				visible true
			}
			periodic: {
				periods(700,500,1000,300,700,800,300,700,500,500)
				actions((simpSwitch(0.8)),(simpSwitch(1)),(simpSwitch(0.7)),(simpSwitch(0.95)),(simpSwitch(0.6)),(simpSwitch(1)));
			}
		}
		source[2]: {
			EscapyShadedLight: {
				accuracy = 4
				srcType = RND_512
				maxRadius = 1.0
				minRadius = 0.1
				position = [400, 450]
				color = (0, 0, 0)
				angle: {
					angle: 0.125 	//angle
					shift: 0 		//shift
					corr: 0.5 		//corr
				}
				scale = 3.2
				threshold = 0.7
				umbra: {
					coeff = 0.2
					recess = 5
				}
				visible = false
			}
		}
	}
}

	
