//Escapy map objects config
#type struct
#######################
# BUILT-IN BLEND FUNC: 
#
# MULTIPLY
# SEPIA
# SCREEN
# LINEAD_DODGE
#
#######################

map: {
	shapeObjects.ext.file = "ShapesCFG.struct"
	container[0]: {
		fboName: "<BGR_FBUFFER>";
		lights.ext.file = "bgLightsCFG.struct"
		lightExecutor.ext.file = "bgLex.struct"
		mask: {
			name: "<BGR_MASK_FBUFFER>"
			glProgram.glBlendFunc(GL_DST_COLOR, GL_ONE_MINUS_SRC_ALPHA)
			dimension: (PARENT) // or (x, y, width, height)
			color (60, 60, 60, 250);
			buffered = true; //ON IF USE LIGHTS 
			id: 132;
		}

		layer[0]: { 
			name: "bgr static"
			stepShift(0, 0);
			objects[0]: ("Loc_3bckgr.png", [0,0], MAX, STATIC, DOWN, (null), (null), false, 0)
			objects[1]: {
				0: "moon.png"
				1: (-76, 70)
				2: 1
				3: STATIC;
				4: UP
				5: (null)
				6.orto.ext.file = "orto.struct"
				7: false
				8: 2
			}

		}
		layer[1]: { 
			name: "bgr parallax"
			stepShift(0, 0);
		}
	}

 	container[1]: {
		fboName: "<STD_FBUFFER>";
		mask = ("<STD_MASK_FBUFFER>",(builtIn(MULTIPLY)), (PARENT), (40,40,40,250), true, 461);		
		weatherExecutor.ext.file: "WeatherCFG.struct"
		lightExecutor.ext.file = "LexCFG.struct"
		lights.ext.file "LightCFG.struct"
		//lights.ext.path "data/maps/Loc_3" //optional
		//lights.ext ("data/maps/Loc_3", "LightCFG.struct"); //optional

		layer[0]: {
			name: "main"
			stepShift(1, 1);
			uniRender(CHARACTERS);
			objects: {
				0: {
					url: "Loc_33.png";
					position(0, 15)
					scale 1
					type: STATIC
					hook: UP
					period(null)
					repeat false;
					z: 3;
				}
				1: {
					url: "Loc_32.png";
					position(270, 495)
					scale 1
					type: ANIMATED
					hook: UP
					period (100,70,100,100,50,100,70,80,100,50)
					shift(null)
					repeat false;
					z: 2;
				}
				2: {
					url: "Loc_31.png";
					position(405, 130)
					scale 1
					type: ANIMATED
					hook: UP
					period (700,500,1000,300,700,800,300,700,500,500)
					shift(null)
					repeat false;
					z: 1;
				}
				3: {
					url: "Loc_34.png";
					position(649, 467)
					scale 1
					type: INTERACTIVE
					hook: UP
					period: (50, 50, 50, 50, 50, 50, 50, 50, 50, 50);
					shift(null)
					repeat false;
					z: 4;
				}
			}
		}
		layer[1]: { 
			name: "front parallax"
			stepShift(1.3, 1);
		}
	}
}
